Wireguard-FrontEnd/MainWindow.xaml

<Window x:Class="Wireguard_FrontEnd.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wireguard_FrontEnd"
        mc:Ignorable="d"
        Title="Light Switch" Height="112" Width="299">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="26"/>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="ConfFileComboBox" HorizontalAlignment="Left" Margin="68,24,0,0" VerticalAlignment="Top" Width="120" Text="" SelectionChanged="ConfFileComboBox_SelectionChanged" Height="20" Grid.ColumnSpan="2" Grid.Column="2"/>
        <Button x:Name="StartTunnel" Grid.Column="1" Content="Start Tunnel" HorizontalAlignment="Left" Margin="21,24,0,0" VerticalAlignment="Top" Click="Start_Tunnel_Click" Height="20" Width="68" Grid.ColumnSpan="2"/>
        <Button x:Name="StopTunnel" Content="Stop Tunnel" HorizontalAlignment="Center" Margin="0,24,0,0" VerticalAlignment="Top" Height="20" Width="68" Click="StopTunnel_Click" Grid.ColumnSpan="2"/>
        <Label Content="Type in Powershell &quot;exit&quot; or type &quot;wg&quot; to check wireguard tunnel." HorizontalAlignment="Left" Margin="12,52,0,0" VerticalAlignment="Top" Grid.ColumnSpan="4" Height="29" Width="269" FontSize="9"/>

    </Grid>
</Window>
